Date : 2024-04-30 18:55:18
Directory : c:\xampp\htdocs\routeready\public
Total : 13 files,  2067 codes, 65 comments, 431 blanks, all 2563 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         11 |      2,064 |         64 |        429 |      2,557 |
| PHP        |          1 |          3 |          1 |          1 |          5 |
| JavaScript |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         13 |      2,067 |         65 |        431 |      2,563 |
| . (Files)                                                   |          1 |          3 |          1 |          1 |          5 |
| css                                                         |         11 |      2,064 |         64 |        429 |      2,557 |
| css (Files)                                                 |          7 |        989 |         41 |        204 |      1,234 |
| css\driver                                                  |          1 |        129 |          2 |         32 |        163 |
| css\employee                                                |          1 |        130 |          2 |         31 |        163 |
| css\index                                                   |          1 |        554 |          1 |        116 |        671 |
| css\logreg                                                  |          1 |        262 |         18 |         46 |        326 |
| js                                                          |          1 |          0 |          0 |          1 |          1 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\routeready\public\css\content.css           | CSS        |        114 |          4 |         21 |        139 |
| c:\xampp\htdocs\routeready\public\css\dashboard.css         | CSS        |        159 |         11 |         27 |        197 |
| c:\xampp\htdocs\routeready\public\css\driver\driver.css     | CSS        |        129 |          2 |         32 |        163 |
| c:\xampp\htdocs\routeready\public\css\edit_profile.css      | CSS        |        215 |         16 |         52 |        283 |
| c:\xampp\htdocs\routeready\public\css\employee\employee.css | CSS        |        130 |          2 |         31 |        163 |
| c:\xampp\htdocs\routeready\public\css\index\index.css       | CSS        |        554 |          1 |        116 |        671 |
| c:\xampp\htdocs\routeready\public\css\logreg\logreg.css     | CSS        |        262 |         18 |         46 |        326 |
| c:\xampp\htdocs\routeready\public\css\navbar.css            | CSS        |        157 |          1 |         25 |        183 |
| c:\xampp\htdocs\routeready\public\css\navbar2.css           | CSS        |        157 |          2 |         28 |        187 |
| c:\xampp\htdocs\routeready\public\css\profile.css           | CSS        |        187 |          7 |         50 |        244 |
| c:\xampp\htdocs\routeready\public\css\style.css             | CSS        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\routeready\public\index.php                 | PHP        |          3 |          1 |          1 |          5 |
| c:\xampp\htdocs\routeready\public\js\main.js                | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                       |            |      2,067 |         65 |        431 |      2,563 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+